

<html>
    <head>
        <title>Product Card UI Design - ICON DIGITAL</title>
        <link rel="stylesheet" type="text/css"
        ref="style.css">
    </head>
    <body>
        <div class="card">
<div class="img8x">
    <img src="shoe.jpg">
</div>

<div class="details">
    <h3>Nike Air Max <br><span>Men's shoe</span></h3>
    <h4>Product Details</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores molestias magni commodi totam, beatae quidem rem! Officiis, voluptatum odio?</p>
    <h4>size</h4>
    <ul class="size">
        <li>36</li>
        <li>38</li>
        <li>40</li>
        <li>42</li>
        <li>44</li>
    </ul>
    <div class="group">



    </div>




    </div>





        </div>

    </body>

    <style>
        body
        {
            display:flex;
            justify-content: center;
            align-items:center;
            background-color: linear-gradient(#4ba9e9 0, #4ba9e9 50%, #fff 50%, #fff 100%);
            min-height:100vh;

        }
        .card
        {
            position: relative;
            width:300px;
            height:360px;
            background-color: #0000;
            display:flex;
            box-shadow:0 15px 45px rgba(0,0,0,0);
            overflow:hidden;
            transition: 0.5s ease-in-out;
        }
        .card:hover
        {
            width:600px;
        }
        .card .img8x
        {
position:relative;
min-width: 300px;;

        }


    </style>
    </html>